# google-places-api

./: README.md  pom.xml
src/main/java/: SpringConfig.xml
src/main/java/se/walkercrou/places/dataload/: DaaneeRepository.java  DaaneeServiceImpl.java  DataLoadProcessor.java  Hospital.java
src/main/java/se/walkercrou/places/processor/: AbstractScraper.java  CustomCsvWriter.java  Hospital.java  PlaceProcessor.java  Scraper.java
src/main/resources/: places_api.key
src/test/java/se/walkercrou/places/: GooglePlacesTest.java
